
cd E:/... (Выбрать директорию)
git init (Инициализировать гит в данной папке, где находишься)
git status (Проверить статус изменений)
git add . (Добавить все изменения)
git commit -m "Закоментировать изменение"
git push (закинуть все файлы в ГитХаб)
git clone /Ссылка на копируемый репозиторий/
................................................................................................................................................................................................
Конект к Хабу (Всё это даётся самим Хабом)

git remote add origin /Ссылка на репозиторий/
git push -u origin master (Присоединиться к Хабу)
................................................................................................................................................................................................
Работа с ветками

git branch (Какие ветки существуют)
git branch /Название создаваемой ветки/
git checkout /Название ветки в которую хотим перейти/
git merge /Название ветки, с которой сольётся ветка в которой мы сейчас/ (После того как сделали это, откроется панелька которая предложит переименовать ветвь которая появится.)
git branche -d /Название ветки которую хотим удалить/